# androidRetrofit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/myapplication/adapters/: CustomAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/myapplication/database/: ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/example/myapplication/generator/: DatabaseGenerator.kt  ServiceGenerator.kt
app/src/main/java/com/example/myapplication/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/myapplication/models/POJO/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/myapplication/models/database/: AppDatabase.kt  ArticlesDao.kt  DatabaseGenerator.kt
app/src/main/java/com/example/myapplication/models/pojo/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/myapplication/models/repo/: NewsRepo.kt
app/src/main/java/com/example/myapplication/models/service/: APIService.kt  ServiceGenerator.kt
app/src/main/java/com/example/myapplication/network/: APIService.kt
app/src/main/java/com/example/myapplication/presenter/: NewsPresenter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/myapplication/view/: DetailsActivity.kt  MainActivity.kt  NewsActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/example/myapplication/view/interfaces/: Constants.kt  NewsInterface.kt
app/src/main/java/com/example/myapplication/view/news/: NewsActivity.kt
app/src/main/java/com/example/myapplication/view/news/adapters/: NewsAdapter.kt
app/src/main/java/com/example/myapplication/view/news_details/: NewsDetailsActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_view_design.xml  card_view_news_design.xml  item_news.xml  news_item.xml  news_item_design.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
