<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--ahmed ezz todo dont add any hardcoded strings in xml it should be added in strings file-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"
        android:id="@+id/main_btn"
        android:layout_gravity="center"
        />
    <!--ahmed ezz todo dont add any hardcoded dimens in xml it should be added in dimens file-->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width = "match_parent"
    android:layout_height= "match_parent"
    android:padding="10dp"
    tools:itemCount="5"
    tools:listitem="@layout/card_view_news_design"
    />

</LinearLayout>