<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_card_height"
    android:layout_margin="@dimen/news_card_margin"
    app:cardElevation="@dimen/news_card_cardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/news_card_padding">

        <ImageView
            android:id="@+id/img_NewsImage"
            android:layout_width="@dimen/news_card_image_width"
            android:layout_height="@dimen/news_card_image_height"
            android:layout_marginTop="@dimen/news_card_IV_margin"
            android:padding="@dimen/news_card_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/news_card_IV_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_NewsImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_view_tv_title"
                android:textSize="@dimen/news_card_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/news_card_padding"
                android:text="@string/card_view_tv_Author"
                android:textSize="@dimen/news_card_textSize" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
